<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shomme Admin Paneli</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    body {
      background-color: #f8f9fa;
    }
    .sidebar {
      min-height: 100vh;
      background: #1b2f45; /* Shomme koyu mavi */
      color: white;
    }
    .sidebar a {
      color: rgba(255,255,255,0.8);
      text-decoration: none;
      padding: 15px;
      display: block;
      border-radius: 5px;
      margin-bottom: 5px;
      transition: 0.3s;
    }
    .sidebar a:hover, .sidebar a.active {
      background: #2a4663;
      color: white;
      font-weight: bold;
    }
    .card {
      border: none;
      shadow: 0 0 15px rgba(0,0,0,0.05);
      border-radius: 10px;
    }
    .content-section {
      display: none; /* Hepsi başlangıçta gizli, JS ile açacağız */
    }
    .content-section.active {
      display: block;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    
    <div class="col-md-3 col-lg-2 sidebar p-3">
      <h3 class="text-center mb-4 mt-2 fw-bold">Shomme<span class="text-primary">Admin</span></h3>
      <hr>
      <nav class="nav flex-column">
        <a href="#" class="nav-link active" onclick="showSection('dashboard', this)"><i class="bi bi-speedometer2 me-2"></i> Panel Özeti</a>
        <a href="#" class="nav-link" onclick="showSection('duyurular', this)"><i class="bi bi-megaphone me-2"></i> Duyuru Yönetimi</a>
        <a href="#" class="nav-link" onclick="showSection('urunler', this)"><i class="bi bi-box-seam me-2"></i> Ürün Yönetimi</a>
        <a href="#" class="nav-link" onclick="showSection('mesajlar', this)"><i class="bi bi-envelope me-2"></i> Gelen Kutusu</a>
        <a href="../index.html" class="nav-link text-danger mt-5"><i class="bi bi-box-arrow-left me-2"></i> Siteye Dön</a>
      </nav>
    </div>

    <div class="col-md-9 col-lg-10 p-4">
      
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h4 id="page-title">Panel Özeti</h4>
        <div class="dropdown">
          <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle"></i> Admin
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Profil</a></li>
            <li><a class="dropdown-item" href="../index.html">Çıkış Yap</a></li>
          </ul>
        </div>
      </div>

      <div id="dashboard" class="content-section active">
        <div class="row g-3">
          <div class="col-md-4">
            <div class="card p-3 bg-primary text-white h-100">
              <h3>15</h3>
              <p>Aktif Ürün</p>
              <i class="bi bi-box-seam display-4 position-absolute end-0 bottom-0 m-3 opacity-50"></i>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-3 bg-success text-white h-100">
              <h3>8</h3>
              <p>Okunmamış Mesaj</p>
              <i class="bi bi-envelope display-4 position-absolute end-0 bottom-0 m-3 opacity-50"></i>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-3 bg-warning text-dark h-100">
              <h3>3</h3>
              <p>Aktif Kampanya</p>
              <i class="bi bi-megaphone display-4 position-absolute end-0 bottom-0 m-3 opacity-50"></i>
            </div>
          </div>
        </div>
      </div>

      <div id="duyurular" class="content-section">
        <div class="card p-4">
          <h5><i class="bi bi-plus-circle"></i> Yeni Duyuru Ekle</h5>
          <hr>
          <form onsubmit="event.preventDefault(); alert('Duyuru başarıyla eklendi! (Simülasyon)');">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Duyuru Başlığı</label>
                <input type="text" class="form-control" placeholder="Örn: Yaz İndirimleri Başladı" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Dosya Ekle (Resim, PDF, Word)</label>
                <input type="file" class="form-control" accept=".jpg, .png, .pdf, .doc, .docx">
              </div>
              <div class="col-12">
                <label class="form-label">İçerik Detayı</label>
                <textarea class="form-control" rows="3" placeholder="Duyuru içeriğini buraya yazınız..."></textarea>
              </div>
              <div class="col-12 text-end">
                <button type="submit" class="btn btn-success"><i class="bi bi-check-lg"></i> Duyuruyu Yayınla</button>
              </div>
            </div>
          </form>
        </div>

        <div class="card p-4 mt-4">
          <h5>Mevcut Duyurular</h5>
          <table class="table table-hover mt-3">
            <thead class="table-light">
              <tr>
                <th>#</th>
                <th>Başlık</th>
                <th>Dosya</th>
                <th>Tarih</th>
                <th>İşlem</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Yaz Kampanyası Başladı</td>
                <td><span class="badge bg-danger">PDF</span></td>
                <td>15.11.2025</td>
                <td><button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Sil</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Mobil Uygulama Güncellemesi</td>
                <td><span class="badge bg-primary">Word</span></td>
                <td>10.10.2025</td>
                <td><button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Sil</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div id="urunler" class="content-section">
        <div class="card p-4">
          <h5><i class="bi bi-cart-plus"></i> Yeni Ürün Ekle</h5>
          <p class="text-muted small">Buradan eklenen ürünler "Ürünlerimiz" sayfasına düşecektir. (Mockup)</p>
          <hr>
          <form onsubmit="event.preventDefault(); alert('Ürün sisteme kaydedildi! (Simülasyon)');">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Ürün Adı</label>
                <input type="text" class="form-control" placeholder="Örn: Akıllı Vana">
              </div>
              <div class="col-md-6">
                <label class="form-label">Fiyat (₺)</label>
                <input type="number" class="form-control" placeholder="0.00">
              </div>
              <div class="col-md-6">
                <label class="form-label">Kategori</label>
                <select class="form-select">
                  <option>Güvenlik</option>
                  <option>Enerji</option>
                  <option>Konfor</option>
                  <option>Aydınlatma</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Ürün Görseli</label>
                <input type="file" class="form-control">
              </div>
              <div class="col-12">
                <label class="form-label">Ürün Açıklaması</label>
                <textarea class="form-control" rows="2"></textarea>
              </div>
              <div class="col-12 text-end">
                <button type="submit" class="btn btn-primary"><i class="bi bi-save"></i> Ürünü Kaydet</button>
              </div>
            </div>
          </form>
        </div>

        <div class="card p-4 mt-4">
          <h5>Ürün Listesi</h5>
          <div class="table-responsive">
            <table class="table table-striped align-middle">
              <thead>
                <tr>
                  <th>Görsel</th>
                  <th>Ürün Adı</th>
                  <th>Kategori</th>
                  <th>Fiyat</th>
                  <th>İşlem</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="https://images.unsplash.com/photo-1644360266788-572e62457a5f?q=80&w=50&fit=crop" class="rounded" width="40"></td>
                  <td>RenkAmpul RGB Pro</td>
                  <td>Aydınlatma</td>
                  <td>₺450.00</td>
                  <td><button class="btn btn-sm btn-outline-primary">Düzenle</button></td>
                </tr>
                <tr>
                  <td><img src="https://plus.unsplash.com/premium_photo-1729500764765-7795c760f73a?q=80&w=50&fit=crop" class="rounded" width="40"></td>
                  <td>Shomme Kilit X500</td>
                  <td>Güvenlik</td>
                  <td>₺4,500.00</td>
                  <td><button class="btn btn-sm btn-outline-primary">Düzenle</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="mesajlar" class="content-section">
        <div class="card p-4">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5>Gelen Mesajlar (İletişim Formu)</h5>
            <span class="badge bg-danger">2 Yeni</span>
          </div>
          
          <div class="list-group">
            
            <a href="#" class="list-group-item list-group-item-action" aria-current="true">
              <div class="d-flex w-100 justify-content-between">
                <h6 class="mb-1 fw-bold">Ahmet Yılmaz <span class="badge bg-warning text-dark ms-2">Şikayet</span></h6>
                <small>3 gün önce</small>
              </div>
              <p class="mb-1 text-muted small">Kargom hala elime ulaşmadı, takip numarası hatalı görünüyor...</p>
              <small class="text-primary">Detayları Gör</small>
            </a>

            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h6 class="mb-1 fw-bold">Zeynep Kaya <span class="badge bg-success ms-2">Öneri</span></h6>
                <small>1 hafta önce</small>
              </div>
              <p class="mb-1 text-muted small">Mobil uygulamanıza gece modu eklerseniz çok iyi olur.</p>
              <small class="text-primary">Detayları Gör</small>
            </a>

            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h6 class="mb-1 fw-bold">Mehmet Demir <span class="badge bg-info text-dark ms-2">Destek</span></h6>
                <small>2 hafta önce</small>
              </div>
              <p class="mb-1 text-muted small">Kilit sistemini Wi-Fi'a bağlayamıyorum, yardım edebilir misiniz?</p>
              <small class="text-primary">Detayları Gör</small>
            </a>

          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Sayfa İçi Geçiş Fonksiyonu (SPA Mantığı)
  function showSection(sectionId, element) {
    // 1. Tüm bölümleri gizle
    document.querySelectorAll('.content-section').forEach(el => el.classList.remove('active'));
    
    // 2. Seçilen bölümü göster
    document.getElementById(sectionId).classList.add('active');

    // 3. Menüdeki aktif sınıfını değiştir
    document.querySelectorAll('.sidebar a').forEach(el => el.classList.remove('active'));
    element.classList.add('active');

    // 4. Başlığı güncelle
    const titles = {
      'dashboard': 'Panel Özeti',
      'duyurular': 'Duyuru Yönetimi',
      'urunler': 'Ürün Yönetimi',
      'mesajlar': 'Gelen Kutusu'
    };
    document.getElementById('page-title').innerText = titles[sectionId];
  }
</script>

</body>
</html>